# Supabase
NEXT_PUBLIC_SUPABASE_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# Resend
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Dub
LOOPEARN_API_KEY=

# OpenPanel
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=
OPENPANEL_SECRET_KEY=

# Sentry
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=

# Novu
NEXT_PUBLIC_NOVU_APPLICATION_IDENTIFIER=
NOVU_API_KEY=
OPENAI_API_KEY=

PLAIN_API_KEY=

WEBHOOK_SECRET=
